# zhajinhua

./: README.md  pom.xml  zhajinhua.sql
src/main/java/com/hb/demo/zhajinhua/: ZhajinhuaApplication.java
src/main/java/com/hb/demo/zhajinhua/base/: BaseMapper.java
src/main/java/com/hb/demo/zhajinhua/bo/: PersonBO.java
src/main/java/com/hb/demo/zhajinhua/config/: ZjhConfigration.java
src/main/java/com/hb/demo/zhajinhua/controller/: RoomController.java  UserController.java  ZjhController.java
src/main/java/com/hb/demo/zhajinhua/em/: CardTypeEnum.java  TransformEnum.java
src/main/java/com/hb/demo/zhajinhua/mapper/: CardInfoMapper.java  HistoryInfoMapper.java  RoomInfoMapper.java  UserInfoMapper.java
src/main/java/com/hb/demo/zhajinhua/po/: CardInfoPO.java  HistoryInfoPO.java  RoomInfoPO.java  UserInfoPO.java
src/main/java/com/hb/demo/zhajinhua/service/: RoomService.java  UserService.java  ZjhService.java
src/main/java/com/hb/demo/zhajinhua/service/impl/: RoomServiceImpl.java  UserServiceImpl.java  ZjhServiceImpl.java
src/main/java/com/hb/demo/zhajinhua/util/: JSONUtil.java  ZjhUtil.java
src/main/java/com/hb/demo/zhajinhua/vo/: RoomVO.java  UserInfoVO.java  UserVO.java
src/main/resources/: application.properties
src/main/resources/mapper/: CardInfoMapper.xml  HistoryInfoMapper.xml  RoomInfoMapper.xml  UserInfoMapper.xml
src/main/resources/static/: hello.html
src/test/java/com/hb/demo/zhajinhua/: BaseTest.java  ZhajinhuaApplicationTests.java
src/test/java/com/hb/demo/zhajinhua/mapper/: MapperTest.java  mapperTest.java
src/test/java/com/hb/demo/zhajinhua/user/: UserTest.java
